༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽YOU CAME TO THE WRONG DONGERHOOD༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽
 ༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽ YOU PASTARINO'D THE WRONG DONGERINO ༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
༼ ºل͟º༼ ºل͟º༽ºل͟º ༽ YOU COPERINO﻿ FRAPPUCCIONO PASTARINO'D THE WRONG DONGERINO ༼ ºل͟º༼ ºل͟º༽ºل͟º ༽
 ༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽You either die a DONG, or live long enough to become the DONGER༼ ºل͟º༼ ºل͟º༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽
༼ ಠل͟ರೃ༼ ಠل͟ರೃ༼ ಠل͟ರೃ༼ ಠل͟ರೃ ༽ಠل͟ರೃ ༽ಠل͟ರೃ ༽ YOU ARRIVED IN THE INCORRECT DONGERHOOD, SIR༼ ಠل͟ರೃ༼ ಠل͟ರೃ༼ ಠل͟ರೃ༼ ಠل͟ರೃ ༽ಠل͟ರೃ ༽ಠل͟ರೃ ༽   
ᕙ༼ຈل͜ຈ༽ᕗ. ʜᴀʀᴅᴇʀ,﻿ ʙᴇᴛᴛᴇʀ, ғᴀsᴛᴇʀ, ᴅᴏɴɢᴇʀ .ᕙ༼ຈل͜ຈ༽ᕗ 
(ง ͠° ͟ل͜ ͡°)ง ᴍᴀsᴛᴇʀ ʏᴏᴜʀ ᴅᴏɴɢᴇʀ, ᴍᴀsᴛᴇʀ ᴛʜᴇ ᴇɴᴇᴍʏ (ง ͠° ͟ل͜ ͡°)ง 
(ง ͠° ل͜ °)ง LET ME DEMONSTRATE DONGER DIPLOMACY (ง ͠° ل͜ °)ง
乁( ◔ ౪◔)ㄏ
(\ ( ͠° ͟ل͜ ͡°) /) OUR DONGERS ARE RAZOR SHARP (\ ( ͠° ͟ل͜ ͡°) /) 
ヽ༼◥▶ل͜◀◤༽ﾉ RO RO RAISE YOUR DONGERS ヽ༼◥▶ل͜◀◤༽ﾉ 
̿̿ ̿̿ ̿'̿'̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽=ε/̵͇̿̿/’̿’̿ ̿ ̿̿[} ̿ ̿ ̿ ̿^ Stop right there criminal scum! no one RIOTs on my watch. I'm confiscating your goods. now pay your fine, or it's off to jail. 
̿̿ ̿̿ ̿̿ ̿'̿'̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽ YOU'RE UNDER ARREST FOR BEING CASUAL. COME OUT WITH YOUR DONGERS RAISED ̿̿ ̿̿ ̿̿ ̿'̿'̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽   
(ง'̀-'́)ง ＤＯＮＧ ＯＲ ＤＩＥ (ง'̀-'́)ง   
ヽ༼ຈل͜ຈ༽ﾉ raise your dongers ヽ༼ຈل͜ຈ༽ﾉ 
ヽ༼ຈل͜ຈ༽ﾉ VOICE OF AN ANGEL ヽ༼ຈل͜ຈ༽ﾉ 
ヽ༼ຈل͜ຈ༽ﾉ LETS GET DONGERATED ヽ༼ຈل͜ຈ༽ﾉ 
ヽ༼ຈل͜ຈ༽ﾉ RAISE YOUR BARNO ヽ༼ຈل͜ຈ༽ﾉ 
ヽ༼ຈل͜ຈ༽ﾉ OJ poured and candle lit, with this chant i summon Kripp ヽ༼ຈل͜ຈ༽ﾉ 
 ☑ OJ poured ☑ Candle lit ☑ Summoning the Kripp ヽ༼ຈل͜ຈ༽ﾉ
ヽ༼ຈل͜O༽ﾉ ʀᴀɪs ᴜʀ ᴅᴀɢᴇʀᴏ ヽ༼ຈل͜___ຈ༽ﾉ  
(ง ͠° ͟ʖ ͡°)งSuccubus release Kripp or taste our rage(ง ͠° ͟ʖ ͡°)ง   
ノ(ಠ_ಠノ ) ʟᴏᴡᴇʀ ʏᴏᴜʀ ᴅᴏɴɢᴇʀs ノ(ಠ_ಠノ)
ヽ༼Ὸل͜ຈ༽ﾉ HOIST THY DONGERS ヽ༼Ὸل͜ຈ༽ﾉ 
ヽ( ͡° ͜ʖ ͡°)ﾉ Kripp you are kinda like my dad, except you're always there for me. ヽ( ͡° ͜ʖ ͡°)ﾉ 
 █▄༼ຈل͜ຈ༽▄█ yeah i work out  
༼ ºل͟º ༽ I AM A DONG ༼ ºل͟º ༽ 
༼ ºل͟º༽ I DIDN'T CHOOSE THE DONGLIFE, THE DONGLIFE CHOSE ME ༼ ºل͟º༽ 
༼ ºل͟º༽ NO ONE CARED WHO I WAS UNTIL I PUT ON THE DONG ༼ ºل͟º༽  
༼ ºººººل͟ººººº ༽ I AM SUPER DONG ༼ ºººººل͟ººººº ༽ 
┌∩┐༼ ºل͟º ༽┌∩┐ SUCK MY DONGER ┌∩┐༼ ºل͟º ༽┌∩┐ 
ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ FINALLY A REAL DONG ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ 
<ᴍᴇssᴀɢᴇ ᴅᴏɴɢᴇʀᴇᴅ> 
ヽ༼ʘ̚ل͜ʘ̚༽ﾉIS THAT A DONGER IN YOUR POCKET?ヽ༼ʘ̚ل͜ʘ̚༽ﾉ  
 ༼ ͡■ل͜ ͡■༽ OPPA DONGER STYLE ༼ ͡■ل͜ ͡■༽  
( ° ͜ ʖ °) REGI OP ( ° ͜ ʖ °) 
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄ IM DONG,JAMES DONG (̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄ 
(ง⌐□ل͜□)ง WOULD YOU HIT A DONGER WITH GLASSES (ง⌐□ل͜□)ง 
ʕ•ᴥ•ʔ CUDDLE UR DONGERS ʕ•ᴥ•ʔ 
ლ(́◉◞౪◟◉‵ლ) let me hold your donger for a while ლ(́◉◞౪◟◉‵ლ) 
ヽ༼ຈل͜ຈ༽ง MY RIGHT DONG IS ALOT STRONGER THAN MY LEFT ONE ヽ༼ຈل͜ຈ༽ง
(✌ﾟ∀ﾟ)☞ May the DONG be with you! ☚(ﾟヮﾟ☚)   
(⌐■_■)=/̵͇̿̿/'̿'̿̿̿ ̿ ̿̿ ヽ༼ຈل͜ຈ༽ﾉ Keep Your Dongers Where i Can See Them 
̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿ DUDE̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿ PLEASE NO COPY PASTERONI MACORONI DONGERIN 
( ͝° ͜ʖ͡°) Mom always said my donger was big for my age ( ͝° ͜ʖ͡°)
(/ﾟДﾟ)/ WE WANT SPELUNKY (/ﾟДﾟ)/
─=≡Σ((( つ◕ل͜◕)つ sᴜᴘᴇʀ ᴅᴏɴɢ  
(✌ﾟ∀ﾟ)☞ POINT ME TO THE DONGERS (✌ﾟ∀ﾟ)☞ 
ᕙ( ^ₒ^ c) 〇〇〇〇ᗩᗩᗩᗩᕼᕼ ᕙ( ^ₒ^ c)
ヽ༼ຈل͜ຈ༽ﾉ ArcheAge or BEES ヽ̛͟͢༼͝ຈ͢͠لຈ҉̛༽̨҉҉ﾉ̨
 ୧༼ಠ益ಠ༽୨ MRGLRLRLR ୧༼ಠ益ಠ༽୨
┏(-_-)┓┏(-_-)┛┗(-_-﻿ )┓┗(-_-)┛┏(-_-)┓ ┏(-_-)┛┗(-_-﻿ )┓┗(-_-)┛┏(-_-)┓┏(-_-)┛┗(-_-﻿ )┓┗(-_-)┛┏(-_-)┓┏(-_-)┛┗(-_-﻿ )┓┗(-_-)┛┏(-_-)┓ 
ヽ༼ຈل͜ຈ༽ﾉITS A HARD DONG LIFE ヽ༼ຈل͜ຈ༽ﾉ
ヽ༼ຈل͜ຈ༽ﾉMOLLYヽ༼ຈل͜ຈ༽ﾉ
༼ つ ຈل͜ຈ ༽つ GIVE MOLLY ༼ つ ຈل͜ຈ ༽つ
 †ヽ༼ຈل͜ຈ༽ﾉ† By the power of donger I summon MOLLY †ヽ༼ຈل͜ຈ༽ﾉ† 
ヽ༼ຈل͜ຈ༽ﾉTAKING A DUMPヽ༼ຈل͜ຈ༽ﾉ 
ヽ༼ຈل͜ຈ༽ﾉ WHAT DOESNT KILL ME ONLY MAKES ME DONGER ᕙ༼ຈل͜ຈ༽ᕗ  
ヽ༼ຈل͜ຈ༽ﾉ FOREVER DONG ヽ༼ຈل͜ຈ༽ﾉ 
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅] Mo' money, mo' Dongers [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅] 
༼ᕗຈل͜ຈ༽ᕗ Drop Bows on 'em ༼ᕗຈل͜ຈ༽ᕗ 
Ѱζ༼ᴼل͜ᴼ༽ᶘѰ HIT IT WITH THE FORK Ѱζ༼ᴼل͜ᴼ༽ᶘѰ  
Ψ༼ຈل͜ຈ༽Ψ hit﻿ it with the fork Ψ༼ຈل͜ຈ༽Ψ